//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#import <HUDHelper/HUDHelper.h>

#define MAS_SHORTHAND
#import <Masonry/Masonry.h>

#import <CordialUtility/CordialUtility.h>
#import <CordialUtility/UIView+BlockAction.h>
#import <CordialUtility/UIControl+BlockAction.h>
#import <CordialUtility/NSObject+va_list.h>
#import <CordialUtility/UIView+ViewHierarchy.h>
